#
# Date:   2014-06-18
# Author: Daniel Zapico
# Desc:   diskUsageMon.sh installer exit codes
#_____________________________________________________

DEFAULTEXITCODE="0"
WRONGUSAGE="1"
TARGETDIRNOTEMPTY="10"
ABORTEDBYUSER="11"
CANNOTCREATETARGET="12"
NOSOUCEDIR="13"
NOSOURCEFILES="14"
INCOMPLESOURCEFILES="15"
CANNOTSETPERMS="16"
CANNOTSETPATH="17"
CANNOTBACKUPBASHRC="18"
CANNOTUPDATEBASHRC="19"
CANNOTCREATELINK="20"
UPDATEBASHRCINVALIDPARAM="21"
CANNOTCOPYFILES="22"
CANNOTREMOVEFILES="23"
CANNOTREMOVELINK="24"
NOTVALIDOP="25"
INVALIDARG="26"
UNINSTALLABORTEDBYUSER="27"

